# GdeiAssistant-Android

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
app/: aliyun-emas-services-template.json  aliyun-emas-services.json  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/gdeiassistant/ui/: MockUiSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gdeiassistant/: GdeiAssistantApplication.kt
app/src/main/java/cn/gdeiassistant/Activity/: AboutSoftWareActivity.java  BookActivity.java  BookDetailActivity.java  CardActivity.java  ChargeActivity.java  EvaluateActivity.java  GradeDetailActivity.java  GuideActivity.java  LoginActivity.java  LostActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/cn/gdeiassistant/Application/: GdeiAssistantApplication.java
app/src/main/java/cn/gdeiassistant/Constant/: ActivityRequestCodeConstant.java  CetTagConstant.java  ChangeAvatarOptionConstant.java  ChargeTagConstant.java  EvaluateTagConstant.java  IndexTagConstant.java  MainItemTagConstant.java  MainTagConstant.java  NetWorkTimeoutConstant.java  NotificationIDConstant.java  PermissionRequestCodeConstant.java  RequestConstant.java  ResultConstant.java
app/src/main/java/cn/gdeiassistant/Exception/: ResponseStatusCodeException.java
app/src/main/java/cn/gdeiassistant/Fragment/: FragmentCet.java  FragmentGrade.java  FragmentIndex.java  FragmentSchedule.java
app/src/main/java/cn/gdeiassistant/Model/: BitmapFileModel.java  BookModel.java  CardQueryModel.java  CetQueryModel.java  ChargeModel.java  EvaluateModel.java  GradeQueryModel.java  GuideModel.java  IndexModel.java  LoginModel.java  LostModel.java  MainModel.java  ScheduleQueryModel.java
app/src/main/java/cn/gdeiassistant/NetWork/: AccessNetWork.java  BookNetWork.java  CardQueryNetWork.java  CetQueryNetWork.java  ChargeNetWork.java  CheckUpgradeNetWork.java  EncryptionNetWork.java  EvaluateNetWork.java  GradeQueryNetWork.java  LoginNetWork.java  LostNetWork.java  OSSNetWork.java  ProfileNetWork.java  ScheduleQueryNetWork.java  TokenNetWork.java
app/src/main/java/cn/gdeiassistant/Presenter/: BookDetailPresenter.java  BookPresenter.java  CardPresenter.java  CetPresenter.java  ChargePresenter.java  EvaluatePresenter.java  GradePresenter.java  GuidePresenter.java  IndexPresenter.java  LoginPresenter.java  LostPresenter.java  MainPresenter.java  SchedulePresenter.java  WebViewPresenter.java
app/src/main/java/cn/gdeiassistant/Service/: UpgradeService.java
app/src/main/java/cn/gdeiassistant/Tools/: AESUtils.java  NetWorkUtils.java  OkHttpUtils.java  RSAUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java
app/src/main/java/cn/gdeiassistant/constant/: NotificationIDConstant.kt
app/src/main/java/cn/gdeiassistant/data/: AnnouncementRepository.kt  AuthRepository.kt  BookRepository.kt  CampusCredentialRepository.kt  CardRepository.kt  CetRepository.kt  ChargeRepository.kt  ChinaRegionData.kt  CommunityProfileHeaderSupport.kt  DataCenterRepository.kt  DatingRepository.kt  DeliveryRepository.kt  DiscoveryRepository.kt  EvaluateRepository.kt  ExpressRepository.kt  GdeiFacultyData.kt  GradeRepository.kt  GraduateExamRepository.kt  LibraryRepository.kt  LostFoundRepository.kt  MarketplaceRepository.kt  MessagesRepository.kt  NewsRepository.kt  NoticeRepository.kt  PhotographRepository.kt  ProfileLocationMockCatalog.kt  ProfileOptionsRepository.kt  ProfileRepository.kt  ScheduleRepository.kt  SecretRepository.kt  SessionManager.kt  SettingsRepository.kt  SpareRoomRepository.kt  TopicRepository.kt  UpgradeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/cn/gdeiassistant/di/: NetworkModule.kt
app/src/main/java/cn/gdeiassistant/event/: GlobalEventManager.kt
app/src/main/java/cn/gdeiassistant/model/: AccountCenterModels.kt  AppLocaleSupport.kt  AppModels.kt  AuthModels.kt  CampusCredentialModels.kt  CardModels.kt  CetModels.kt  CommunityModels.kt  DatingModels.kt  DeliveryPhotographModels.kt  DiscoveryModels.kt  GradeModels.kt  HttpModels.kt  InformationModels.kt  LibraryModels.kt  LocalizedProfileCatalog.kt  LoginRequest.kt  MarketplaceLostFoundModels.kt  ProfileAvatarModels.kt  ProfileFormModels.kt  ProfileLocationCatalog.kt  QueryModels.kt  ScheduleModels.kt  SocialModels.kt
app/src/main/java/cn/gdeiassistant/network/: AppContextProvider.kt  AppException.kt  BaseUrlOverrideInterceptor.kt  IdempotencyKeyGenerator.kt  LocaleInterceptor.kt  MockInterceptor.kt  NetworkConstants.kt  NetworkEnvironment.kt  NetworkLoggingInterceptor.kt  RequestIdInterceptor.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_info.xml  pressable_white_background.xml  pressable_white_normal.xml  pressable_white_pressed.xml
app/src/main/res/layout/: activity_aboutsoftware.xml  activity_book.xml  activity_book_detail.xml  activity_card.xml  activity_charge.xml  activity_evaluate.xml  activity_grade_detail.xml  activity_guide.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  book_item.xml  card_item.xml  content_main.xml  fragment_cet.xml  fragment_grade.xml  fragment_index.xml  fragment_schedule.xml  grade_item.xml  item_gridview_date.xml  item_listview_number.xml  nav_header_main.xml  progressdialog.xml  todayschedule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings-template.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
