<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bookToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeToolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图书借阅查询"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bookQueryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/bookQueryPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:hint="请输入图书证借阅密码"
                android:inputType="textPassword"
                android:maxLength="35" />

            <Button
                android:id="@+id/bookQuerySubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:theme="@style/AppTheme.BlueButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookQueryDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <edu.gdei.gdeiassistant.View.ListView.ListViewForScrollView
                android:id="@+id/bookQueryListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dividerHeight="1dp">

            </edu.gdei.gdeiassistant.View.ListView.ListViewForScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#daddde" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>