<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChargeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chargeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeToolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="饭卡充值"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/chargeWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chargeFailTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="连接充值平台失败，点击此处重试"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/chargeProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chargeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="从支付宝向校园卡转账"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chargeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp"
                    android:text="姓名："
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/chargeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chargeName"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:text="卡号："
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="30dp"
                    android:text="余额"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/chargeBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="30dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:text="充值金额："
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/chargeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:hint="（金额不超过500元）"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/chargeSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/chargeAmount"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:text="充值"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:theme="@style/AppTheme.BlueButton" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chargeSubmit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击充值代表你已阅读并同意" />

                    <TextView
                        android:id="@+id/chargeAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缴费服务条款"
                        android:textColor="#18b3ec" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
