<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cardQueryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeToolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cardQueryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardQueryTitle"
                android:src="@drawable/ic_arrow_drop_down_white_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardQueryFailTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="连接充值平台失败,点击此处重试"
                android:textSize="18sp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/cardQueryProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/cardQueryDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:text="校园卡余额"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cardQueryBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="60dp"
                            android:text="0.00元"
                            android:textColor="#ffffff"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/cardQueryCurrentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="100dp"
                            android:text="当前查询日期：2000-08-15"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <edu.gdei.gdeiassistant.View.ListView.ListViewForScrollView
                    android:id="@+id/cardQueryListview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#daddde" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
