<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cetQueryInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/cetQueryNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:hint="请输入15位准考证号"
            android:inputType="number"
            android:maxLength="15" />

        <EditText
            android:id="@+id/cetQueryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cetQueryCheckCode"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="text"
                android:maxLength="15" />

            <ImageView
                android:id="@+id/cetQueryCheckCodeImage"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <Button
            android:id="@+id/cetQuerySubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:theme="@style/AppTheme.BlueButton" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/cetQueryProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/cetQueryDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cetQueryDataName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="姓名："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetQueryDataSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="学校："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetqueryDataType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="考试类别："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetQueryDataAdmissionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="准考证号："
                android:textAlignment="center"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cetQueryTotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总分："
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/cetQueryTotalScoreValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#e72e44"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/cetQueryListeningScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="听力："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetQueryReadingScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="阅读："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetQueryWritingAndTranslatingScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="写作与翻译："
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cetQueryTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="最终结果请以《成绩报告单》为准"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:id="@+id/cetQueryReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:text="重新查询"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:theme="@style/AppTheme.BlueButton" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>