<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/scheduleQueryProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/scheduleQueryFailedTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scheduleQueryDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <GridView
            android:id="@+id/scheduleQueryGridViewDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:numColumns="8" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <edu.gdei.gdeiassistant.View.ListView.ListViewForScrollView
                    android:id="@+id/scheduleQueryListViewNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <edu.gdei.gdeiassistant.View.ViewGroup.ScheduleView
                        android:id="@+id/scheduleQueryScheduleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>