<?xml version="1.0" encoding="utf-8"?><!--  items选项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/book_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book_item_bookname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="科目名称"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="综合成绩："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/grade_item_subjectscore"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="88"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>